# MySQL.
mysql_port=3306
mysql_database_name=sampler
mysql_database_password=sampler

# PostgreSQL.
postgres_port=5432
postgres_admin_user=sampler
postgres_admin_password=sampler
postgres_database_name=sampler